{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSettings": {
    "DefaultPassword": "ChangeMe@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
